server.port=8082
spring.application.name=fpl-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

#token.secret=d2Hh4eMFpyyYOO0qcD4shjnwAiYk3HgXVO1m7HzOT4PJuiwznpdABPCM0pZ4wyLQ

spring.config.import=optional:configserver:http://localhost:8012

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://fpl-users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=create-user
spring.cloud.gateway.routes[1].uri=lb://fpl-users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=user-login
spring.cloud.gateway.routes[2].uri=lb://fpl-users
spring.cloud.gateway.routes[2].predicates[0]=Path=/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=users-get-users
spring.cloud.gateway.routes[3].uri=lb://fpl-users
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/{userId}
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id=users-get-users
spring.cloud.gateway.routes[4].uri=lb://fpl-users
spring.cloud.gateway.routes[4].predicates[0]=Path=/users
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[5].id=update-user-details
spring.cloud.gateway.routes[5].uri=lb://fpl-account-management
spring.cloud.gateway.routes[5].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[6].id=update-matches
spring.cloud.gateway.routes[6].uri=lb://fpl-matches
spring.cloud.gateway.routes[6].predicates[0]=Path=/matches/**
spring.cloud.gateway.routes[6].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[7].id=update-teams
spring.cloud.gateway.routes[7].uri=lb://fpl-teams
spring.cloud.gateway.routes[7].predicates[0]=Path=/teams/**
spring.cloud.gateway.routes[7].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[8].id=update-nominations
spring.cloud.gateway.routes[8].uri=lb://fpl-nominations
spring.cloud.gateway.routes[8].predicates[0]=Path=/nominations/**
spring.cloud.gateway.routes[8].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[8].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[9].id=update-players
spring.cloud.gateway.routes[9].uri=lb://fpl-nominations
spring.cloud.gateway.routes[9].predicates[0]=Path=/players/**,/match-nominations/**
spring.cloud.gateway.routes[9].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=AuthorizationHeaderFilter

